<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_below="@+id/include_image_top_list"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_album"
        android:layout_weight="1"
        android:maxLines="2"
        android:maxWidth="@dimen/size_max_width_txt"
        android:textColor="@color/white"
        android:text="@string/title_text_of_center"
        android:textSize="@dimen/title_text_default" />

    <ImageButton
        android:id="@+id/btn_center_heart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_padding_right"
        android:background="@drawable/abc_vector_test"
        android:layout_weight="1" />

</LinearLayout>