<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="@color/black"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item_movies"
        android:layout_width="@dimen/size_image_item_width"
        android:layout_height="@dimen/size_image_item_height"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left_text_image"
        android:orientation="vertical">
    <TextView
        android:id="@+id/title_item_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_movie_item"
        android:textAllCaps="true"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/subtitle_item_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/info_movie_item"
        android:textAllCaps="true"
        android:maxLines="1"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_explicit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_explicit_24"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        />

</LinearLayout>